{
  "name": "portfolio-gabriel-valle",
  "version": "1.0.0",
  "private": true,
  "description": "Portfólio profissional de Gabriel Valle - Desenvolvedor Full Stack",
  "author": "Gabriel Valle",
  "license": "MIT",
  "homepage": "https://github.com/gabrielvalle00/portfolio-gabriel-valle",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielvalle00/portfolio-gabriel-valle.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "nextjs",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "threejs",
    "fullstack",
    "developer"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.0.18",
    "next": "^15.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "three-mesh-bvh": "^0.9.1"
  },
  "devDependencies": {
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "framer-motion": "^10.16.4",
    "maath": "^0.10.8",
    "postcss": "^8",
    "prettier": "^3.0.0",
    "react-intersection-observer": "^9.5.2",
    "tailwindcss": "^3",
    "three": "^0.159.0",
    "typescript": "^5"
  }
}